RESEND_API_KEY=re_3wCmdFdR_AcDHraQNTDv5tcBD8rsPQwAX
ALLOWED_ORIGIN=https://yourdomain.com

# Supabase credentials
VITE_SUPABASE_PROJECT_ID="tjupbclshbanzxqinbec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdXBiY2xzaGJhbnp4cWluYmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTYyODksImV4cCI6MjA4MzU5MjI4OX0.bMCBPznUkPC9Sq5DOqXRLxuoYC3h-O1mDfpcy4MbfE8"
VITE_SUPABASE_URL="https://tjupbclshbanzxqinbec.supabase.co"
